COMPONENT	NAME=100DP6T1B1M6QEH	VALUE=100DP6T1B1M6QEH	PREFIX=S	SYMBOLS=1	PACKAGE=31	PROPERTIES=8
Mouser Part Number=612-100DP6T1B1M6QEH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/E-Switch/100DP6T1B1M6QEH?qs=f57gQzlyLiqJaVfqjUPBDA%3D%3D
MANUFACTURER=E-Switch
COMPONENT_NAME=100DP6T1B1M6QEH
COMPONENT_TYPE_ID=
DATASHEET=https://configured-product-images.s3.amazonaws.com/2D/specs/100DP6T1B1M6QEH.pdf
COMPONENT_HEIGHT=11430000
SamacSys_ECAD_Model=1576034/1400155/2.50/8/2/Switch
PACKAGE	NAME=100DP6T1B1M6QEH	X1=0	Y1=0	LAYER=4
LINE	X1=-27470000	Y1=12040000	X2=6197000	Y2=12040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6197000	Y1=12040000	X2=6197000	Y2=-2660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6197000	Y1=-2660000	X2=-27470000	Y2=-2660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-27470000	Y1=-2660000	X2=-27470000	Y2=12040000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-12700000	Y1=490000	X2=-12700000	Y2=-1660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=-1660000	X2=-2700000	Y2=-1660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=-1660000	X2=-2700000	Y2=11040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2700000	Y1=11040000	X2=-12700000	Y2=11040000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=11040000	X2=-12700000	Y2=8890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=5490000	X2=-12700000	Y2=3890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14410000	Y1=1580000	X2=-20010000	Y2=1580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20010000	Y1=1580000	X2=-20010000	Y2=7800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20010000	Y1=7800000	X2=-14410000	Y2=7800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20010000	Y1=6150000	X2=-25010000	Y2=6150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-25010000	Y1=6150000	X2=-25010000	Y2=6150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-25010000	YM=4690000	X1=-25010000	Y1=6150000	X2=-25010000	Y2=3230000	RADIUS=1460000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-25010000	Y1=3230000	X2=-20010000	Y2=3230000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2050000	X1=0	Y1=-2000000	X2=0	Y2=-2100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2100000	X2=0	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2050000	X1=0	Y1=-2100000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1850000	PADNAME=1
PAD	XM=0	YM=4690000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=2
PAD	XM=0	YM=9380000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=3
PAD	XM=3810000	YM=0	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=4
PAD	XM=3810000	YM=4690000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=5
PAD	XM=3810000	YM=9380000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=6
PAD	XM=-12700000	YM=2150000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=MH1
PAD	XM=-12700000	YM=7230000	WIDTH=2775000	HEIGHT=2775000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1850000	PADNAME=MH2
TEXT	CONTENT=0	X1=-10636000	Y1=4690000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=7	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=8	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=100DP6T1B1M6QEH	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=100DP6T1B1M6QEH	ENGLISH=100DP6T1B1M6QEH	FRENCH=100DP6T1B1M6QEH
