<?xml version="1.0" encoding="utf-8"?>
<!--/11527621/1400155/2.50/5/4/Connector/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="c60_h120" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="47.244094488188">
    <padshape layer="TOP" shape="round" width="23.622047244094" height="23.622047244094" />
    <padshape layer="TOP_SOLDER_MASK" shape="round" width="31.496062992126" height="31.496062992126" />
    <padshape layer="INNER" shape="round" width="23.622047244094" height="23.622047244094" />
    <padshape layer="BOTTOM" shape="round" width="23.622047244094" height="23.622047244094" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="round" width="31.496062992126" height="31.496062992126" />
  </padstyle>
  <padstyle name="c255_h170" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="66.929133858267">
    <padshape layer="TOP" shape="round" width="100.3937007874" height="100.3937007874" />
    <padshape layer="TOP_SOLDER_MASK" shape="round" width="108.26771653543" height="108.26771653543" />
    <padshape layer="INNER" shape="round" width="100.3937007874" height="100.3937007874" />
    <padshape layer="BOTTOM" shape="round" width="100.3937007874" height="100.3937007874" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="round" width="108.26771653543" height="108.26771653543" />
  </padstyle>
  <padstyle name="c240_h170" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="66.929133858267">
    <padshape layer="TOP" shape="round" width="94.488188976377" height="94.488188976377" />
    <padshape layer="TOP_SOLDER_MASK" shape="round" width="102.36220472441" height="102.36220472441" />
    <padshape layer="INNER" shape="round" width="94.488188976377" height="94.488188976377" />
    <padshape layer="BOTTOM" shape="round" width="94.488188976377" height="94.488188976377" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="round" width="102.36220472441" height="102.36220472441" />
  </padstyle>
  <footprint name="SJ13523N" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="c255_h170" originx="177.16535433071" originy="0" rotation="90" />
    <pcbpin number="2" name="2" style="c255_h170" originx="374.01574803149" originy="-196.85039370078" rotation="90" />
    <pcbpin number="3" name="3" style="c255_h170" originx="374.01574803149" originy="196.85039370078" rotation="90" />
    <pcbpin number="4" name="10" style="c240_h170" originx="374.01574803149" originy="-78.740157480314" rotation="90" />
    <pcbpin number="5" name="11" style="c240_h170" originx="374.01574803149" originy="78.740157480314" rotation="90" />
    <pcbpin number="6" name="MH1" style="c60_h120" originx="78.740157480314" originy="196.85039370078" rotation="90" />
    <pcbpin number="7" name="MH2" style="c60_h120" originx="177.16535433071" originy="196.85039370078" rotation="90" />
    <pcbpin number="8" name="MH3" style="c60_h120" originx="374.01574803149" originy="0" rotation="90" />
    <pcbpin number="9" name="MH4" style="c60_h120" originx="78.740157480314" originy="-196.85039370078" rotation="90" />
    <pcbpin number="10" name="MH5" style="c60_h120" originx="177.16535433071" originy="-196.85039370078" rotation="90" />
    <line layer="TOP_ASSEMBLY" originx="0" originy="236.22047244094" endx="460.62992125984" endy="236.22047244094" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="460.62992125984" originy="236.22047244094" endx="460.62992125984" endy="-236.22047244094" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="460.62992125984" originy="-236.22047244094" endx="0" endy="-236.22047244094" width="7.8740157480314" />
    <line layer="TOP_ASSEMBLY" originx="0" originy="-236.22047244094" endx="0" endy="236.22047244094" width="7.8740157480314" />
    <line layer="TOP_PLACE_BOUND" originx="-135.82677165354" originy="266.73228346456" endx="480.31496062992" endy="266.73228346456" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="480.31496062992" originy="266.73228346456" endx="480.31496062992" endy="-266.73228346456" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="480.31496062992" originy="-266.73228346456" endx="-135.82677165354" endy="-266.73228346456" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="-135.82677165354" originy="-266.73228346456" endx="-135.82677165354" endy="266.73228346456" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="0" originy="157.48031496063" endx="0" endy="-157.48031496063" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="204.72440944882" originy="-236.22047244094" endx="322.83464566929" endy="-236.22047244094" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="204.72440944882" originy="236.22047244094" endx="322.83464566929" endy="236.22047244094" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="440.94488188976" originy="236.22047244094" endx="460.62992125984" endy="236.22047244094" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="460.62992125984" originy="236.22047244094" endx="460.62992125984" endy="-236.22047244094" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="460.62992125984" originy="-236.22047244094" endx="440.94488188976" endy="-236.22047244094" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-112.20472440945" originy="3.9370078740157" endx="-112.20472440945" endy="3.9370078740157" width="7.8740157480314" />
    <arc layer="TOP_SILKSCREEN" originx="-112.20472440945" originy="0" startangle="90.0" sweepangle="180.0" radius="3.9370078740157" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-112.20472440945" originy="-3.9370078740157" endx="-112.20472440945" endy="-3.9370078740157" width="7.8740157480314" />
    <arc layer="TOP_SILKSCREEN" originx="-112.20472440945" originy="0" startangle="-90.0" sweepangle="180.0" radius="3.9370078740157" width="7.8740157480314" />
  </footprint>
  <symbol name="SJ1-3523N" originx="0" originy="0">
    <line originx="200" originy="100" endx="1200" endy="100" width="0" />
    <line originx="1200" originy="-400" endx="1200" endy="100" width="0" />
    <line originx="1200" originy="-400" endx="200" endy="-400" width="0" />
    <line originx="200" originy="100" endx="200" endy="-400" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="0" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="SLEEVE" />
      <text name="pindes" originx="140" originy="20" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="1200" originy="-300" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="-300" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="TIP" />
      <text name="pindes" originx="1260" originy="-280" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="2" />
    </sympin>
    <sympin number="3" originx="1200" originy="0" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="0" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="RING" />
      <text name="pindes" originx="1260" originy="20" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="3" />
    </sympin>
    <sympin number="10" originx="1200" originy="-200" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="-200" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="NO_PIN" />
      <text name="pindes" originx="1260" originy="-180" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="10" />
    </sympin>
    <sympin number="11" originx="1200" originy="-100" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="1170" originy="-100" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="NO_PIN_" />
      <text name="pindes" originx="1260" originy="-80" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="11" />
    </sympin>
  </symbol>
  <component name="SJ1-3523N" designatorprefix="J" height="216.53543307086" footprint="SJ13523N">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="SLEEVE" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="TIP" />
    <comppin designator="3" sympin="3" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="RING" />
    <comppin designator="10" sympin="10" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="NO_PIN" />
    <comppin designator="11" sympin="11" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="NO_PIN_" />
    <attached_symbol gate="1" name="SJ1-3523N" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <pinmap designator="3" footprintpin="3" />
    <pinmap designator="10" footprintpin="4" />
    <pinmap designator="11" footprintpin="5" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Phone Connectors 3.5 MM AUDIO JACK" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="490-SJ1-3523N" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ1-3523N?qs=WyjlAZoYn50aNl0vAhb3Tg%3D%3D" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="Same Sky" />
    <text name="Manufacturer_Part_Number" originx="1250" originy="200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="SJ1-3523N" />
  </component>
</quadcept_library>
