(part "100DP6T1B1M6QEH"
    (packageRef "100DP6T1B1M6QEH")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NO_2") (portType INOUT))
        (port "MH1" (symbPinId 7) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 8) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "612-100DP6T1B1M6QEH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/100DP6T1B1M6QEH?qs=f57gQzlyLiqJaVfqjUPBDA%3D%3D")
    (property "Manufacturer_Name" "E-Switch")
    (property "Manufacturer_Part_Number" "100DP6T1B1M6QEH")
    (property "Description" "TOGGLE, 5A, 120VAC/28VDC DPDT, On-On-On Panel Mount, Right Angle")
    (property "Datasheet_Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/100DP6T1B1M6QEH.pdf")
    (property "symbolName1" "100DP6T1B1M6QEH")
)
