<?xml version="1.0" encoding="utf-8"?>
<!--/1576034/1400155/2.50/8/2/Switch/-->
<quadcept_library>
  <setting unit="mil" />
  <textstyle name="Default" height="47.244094488189" strokewidth="7.8740157480315" charwidth="47.244094488189" />
  <textstyle name="Dimension" height="19.6850393700787" strokewidth="0" charwidth="19.6850393700787" />
  <textstyle name="H127W0635TH00762" height="50" strokewidth="3" charwidth="25" />
  <textstyle name="H15W15TH02" height="59.0551181102362" strokewidth="7.8740157480315" charwidth="59.0551181102362" />
  <padstyle name="c277.5_h185" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="72.83464566929">
    <padshape layer="TOP" shape="round" width="109.25196850394" height="109.25196850394" />
    <padshape layer="TOP_SOLDER_MASK" shape="round" width="117.12598425197" height="117.12598425197" />
    <padshape layer="INNER" shape="round" width="109.25196850394" height="109.25196850394" />
    <padshape layer="BOTTOM" shape="round" width="109.25196850394" height="109.25196850394" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="round" width="117.12598425197" height="117.12598425197" />
  </padstyle>
  <padstyle name="s277.5_h185" surface="False" plated="True" isvia="False" nopaste="True" nomask="True" complex="False" holesize="72.83464566929">
    <padshape layer="TOP" shape="square" width="109.25196850394" height="109.25196850394" />
    <padshape layer="TOP_SOLDER_MASK" shape="square" width="117.12598425197" height="117.12598425197" />
    <padshape layer="INNER" shape="square" width="109.25196850394" height="109.25196850394" />
    <padshape layer="BOTTOM" shape="square" width="109.25196850394" height="109.25196850394" />
    <padshape layer="BOTTOM_SOLDER_MASK" shape="square" width="117.12598425197" height="117.12598425197" />
  </padstyle>
  <footprint name="100DP6T1B1M6QEH" originx="0" originy="0" pickpointx="0" pickpointy="0">
    <pcbpin number="1" name="1" style="s277.5_h185" originx="0" originy="0" rotation="90" />
    <pcbpin number="2" name="2" style="c277.5_h185" originx="0" originy="184.64566929134" rotation="90" />
    <pcbpin number="3" name="3" style="c277.5_h185" originx="0" originy="369.29133858267" rotation="90" />
    <pcbpin number="4" name="4" style="c277.5_h185" originx="150" originy="0" rotation="90" />
    <pcbpin number="5" name="5" style="c277.5_h185" originx="150" originy="184.64566929134" rotation="90" />
    <pcbpin number="6" name="6" style="c277.5_h185" originx="150" originy="369.29133858267" rotation="90" />
    <pcbpin number="7" name="MH1" style="c277.5_h185" originx="-499.99999999999" originy="84.645669291338" rotation="90" />
    <pcbpin number="8" name="MH2" style="c277.5_h185" originx="-499.99999999999" originy="284.64566929134" rotation="90" />
    <line layer="TOP_ASSEMBLY" originx="-499.99999999999" originy="434.64566929133" endx="-106.29921259842" endy="434.64566929133" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-106.29921259842" originy="434.64566929133" endx="-106.29921259842" endy="-65.354330708661" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-106.29921259842" originy="-65.354330708661" endx="-499.99999999999" endy="-65.354330708661" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-499.99999999999" originy="-65.354330708661" endx="-499.99999999999" endy="434.64566929133" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="-1081.4960629921" originy="474.01574803149" endx="243.97637795275" endy="474.01574803149" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="243.97637795275" originy="474.01574803149" endx="243.97637795275" endy="-104.72440944882" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="243.97637795275" originy="-104.72440944882" endx="-1081.4960629921" endy="-104.72440944882" width="3.9370078740157" />
    <line layer="TOP_PLACE_BOUND" originx="-1081.4960629921" originy="-104.72440944882" endx="-1081.4960629921" endy="474.01574803149" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-499.99999999999" originy="307.08661417322" endx="-787.79527559054" endy="307.08661417322" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-787.79527559054" originy="307.08661417322" endx="-787.79527559054" endy="62.204724409448" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-787.79527559054" originy="62.204724409448" endx="-499.99999999999" endy="62.204724409448" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-787.79527559054" originy="242.12598425197" endx="-984.64566929133" endy="242.12598425197" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-984.64566929133" originy="242.12598425197" endx="-984.64566929133" endy="242.12598425197" width="3.9370078740157" />
    <arc layer="TOP_ASSEMBLY" originx="-984.64566929133" originy="184.64566929134" startangle="90.0" sweepangle="180.0" radius="57.480314960629" width="3.9370078740157" />
    <line layer="TOP_ASSEMBLY" originx="-984.64566929133" originy="127.16535433071" endx="-787.79527559054" endy="127.16535433071" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="-499.99999999999" originy="19.291338582677" endx="-499.99999999999" endy="-65.354330708661" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-499.99999999999" originy="-65.354330708661" endx="-106.29921259842" endy="-65.354330708661" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-106.29921259842" originy="-65.354330708661" endx="-106.29921259842" endy="434.64566929133" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-106.29921259842" originy="434.64566929133" endx="-499.99999999999" endy="434.64566929133" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-499.99999999999" originy="434.64566929133" endx="-499.99999999999" endy="350" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-499.99999999999" originy="216.14173228346" endx="-499.99999999999" endy="153.14960629921" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-567.32283464566" originy="62.204724409448" endx="-787.79527559054" endy="62.204724409448" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-787.79527559054" originy="62.204724409448" endx="-787.79527559054" endy="307.08661417322" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-787.79527559054" originy="307.08661417322" endx="-567.32283464566" endy="307.08661417322" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-787.79527559054" originy="242.12598425197" endx="-984.64566929133" endy="242.12598425197" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-984.64566929133" originy="242.12598425197" endx="-984.64566929133" endy="242.12598425197" width="7.8740157480314" />
    <arc layer="TOP_SILKSCREEN" originx="-984.64566929133" originy="184.64566929134" startangle="90.0" sweepangle="180.0" radius="57.480314960629" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="-984.64566929133" originy="127.16535433071" endx="-787.79527559054" endy="127.16535433071" width="7.8740157480314" />
    <line layer="TOP_SILKSCREEN" originx="0" originy="-78.740157480314" endx="0" endy="-78.740157480314" width="3.9370078740157" />
    <arc layer="TOP_SILKSCREEN" originx="1.6391087961985E-15" originy="-80.708661417322" startangle="90.0" sweepangle="180.0" radius="1.9685039370079" width="3.9370078740157" />
    <line layer="TOP_SILKSCREEN" originx="0" originy="-82.67716535433" endx="0" endy="-82.67716535433" width="3.9370078740157" />
    <arc layer="TOP_SILKSCREEN" originx="1.6391087961985E-15" originy="-80.708661417322" startangle="-90.0" sweepangle="180.0" radius="1.9685039370079" width="3.9370078740157" />
  </footprint>
  <symbol name="100DP6T1B1M6QEH" originx="0" originy="0">
    <line originx="200" originy="100" endx="1000" endy="100" width="0" />
    <line originx="1000" originy="-400" endx="1000" endy="100" width="0" />
    <line originx="1000" originy="-400" endx="200" endy="-400" width="0" />
    <line originx="200" originy="100" endx="200" endy="-400" width="0" />
    <sympin number="1" originx="200" originy="0" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="0" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="NC_1" />
      <text name="pindes" originx="140" originy="20" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="1" />
    </sympin>
    <sympin number="2" originx="200" originy="-100" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-100" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="COM_1" />
      <text name="pindes" originx="140" originy="-80" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="2" />
    </sympin>
    <sympin number="3" originx="200" originy="-200" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="NO_1" />
      <text name="pindes" originx="140" originy="-180" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="3" />
    </sympin>
    <sympin number="4" originx="200" originy="-300" rotation="180" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="230" originy="-300" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="NC_2" />
      <text name="pindes" originx="140" originy="-280" style="Default" rotation="0" justify="lowerright" flipped="False" hidden="False" data="4" />
    </sympin>
    <sympin number="5" originx="1000" originy="0" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="970" originy="0" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="COM_2" />
      <text name="pindes" originx="1060" originy="20" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="5" />
    </sympin>
    <sympin number="6" originx="1000" originy="-100" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="970" originy="-100" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="NO_2" />
      <text name="pindes" originx="1060" originy="-80" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="6" />
    </sympin>
    <sympin number="7" originx="1000" originy="-200" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="970" originy="-200" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="MH1" />
      <text name="pindes" originx="1060" originy="-180" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="MH1" />
    </sympin>
    <sympin number="8" originx="1000" originy="-300" rotation="0" length="100" width="7.8740157480315" flipped="False">
      <text name="pinname" originx="970" originy="-300" style="Default" rotation="0" justify="right" flipped="False" hidden="False" data="MH2" />
      <text name="pindes" originx="1060" originy="-280" style="Default" rotation="0" justify="lowerleft" flipped="False" hidden="False" data="MH2" />
    </sympin>
  </symbol>
  <component name="100DP6T1B1M6QEH" designatorprefix="S" height="449.99999999999" footprint="100DP6T1B1M6QEH">
    <comppin designator="1" sympin="1" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="NC_1" />
    <comppin designator="2" sympin="2" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="COM_1" />
    <comppin designator="3" sympin="3" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="NO_1" />
    <comppin designator="4" sympin="4" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="NC_2" />
    <comppin designator="5" sympin="5" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="COM_2" />
    <comppin designator="6" sympin="6" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="NO_2" />
    <comppin designator="MH1" sympin="7" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="MH1" />
    <comppin designator="MH2" sympin="8" pinswap="0" gateswap="0" gate="1" group="1" side="" type="Any" name="MH2" />
    <attached_symbol gate="1" name="100DP6T1B1M6QEH" />
    <pinmap designator="1" footprintpin="1" />
    <pinmap designator="2" footprintpin="2" />
    <pinmap designator="3" footprintpin="3" />
    <pinmap designator="4" footprintpin="4" />
    <pinmap designator="5" footprintpin="5" />
    <pinmap designator="6" footprintpin="6" />
    <pinmap designator="MH1" footprintpin="7" />
    <pinmap designator="MH2" footprintpin="8" />
    <text name="Datasheet" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://configured-product-images.s3.amazonaws.com/2D/specs/100DP6T1B1M6QEH.pdf" />
    <text name="Description" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="TOGGLE, 5A, 120VAC/28VDC DPDT, On-On-On Panel Mount, Right Angle" />
    <text name="Mouser Part Number" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="612-100DP6T1B1M6QEH" />
    <text name="Mouser Price/Stock" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="https://www.mouser.co.uk/ProductDetail/E-Switch/100DP6T1B1M6QEH?qs=f57gQzlyLiqJaVfqjUPBDA%3D%3D" />
    <text name="Manufacturer_Name" originx="0" originy="0" style="Default" rotation="0" justify="" flipped="False" hidden="True" data="E-Switch" />
    <text name="Manufacturer_Part_Number" originx="1050" originy="200" style="Default" rotation="0" justify="left" flipped="False" hidden="False" data="100DP6T1B1M6QEH" />
  </component>
</quadcept_library>
