;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "100DP6T1B1M6QEH"
   (description "TOGGLE, 5A, 120VAC/28VDC DPDT, On-On-On Panel Mount, Right Angle")
   (family "SWI")
   (package "100DP6T1B1M6QEH")
   (attribute "Datasheet Link" "https://configured-product-images.s3.amazonaws.com/2D/specs/100DP6T1B1M6QEH.pdf")
   (attribute "Geometry.Height" "11.43mm")
   (attribute "Mouser Part Number" "612-100DP6T1B1M6QEH")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/E-Switch/100DP6T1B1M6QEH?qs=f57gQzlyLiqJaVfqjUPBDA%3D%3D")
   (attribute "Manufacturer_Name" "E-Switch")
   (attribute "Manufacturer_Part_Number" "100DP6T1B1M6QEH")
   (gate
    (symbol "100DP6T1B1M6QEH")
    (pin "NC_1" 1 PS)
    (pin "COM_1" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NC_2" 4 PS)
    (pin "COM_2" 5 PS)
    (pin "NO_2" 6 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "100DP6T1B1M6QEH"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "100DP6T1B1M6QEH"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -12.7 11.04)
      (pt -2.7 11.04)
      (pt -2.7 -1.66)
      (pt -12.7 -1.66)
      (pt -12.7 11.04))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -27.47 12.04)
      (pt 6.197 12.04)
      (pt 6.197 -2.66)
      (pt -27.47 -2.66)
      (pt -27.47 12.04))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -12.7 7.8)
      (pt -20.01 7.8)
      (pt -20.01 1.58)
      (pt -12.7 1.58))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -20.01 6.15)
      (pt -25.01 6.15)
      (arc (pt -25.010 6.150) (pt -26.470 3.230) (pt -23.550 6.150) (start 180.0) (sweep 90.0))
      (pt -25.01 3.23)
      (pt -20.01 3.23))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -12.7 0.49)
      (pt -12.7 -1.66)
      (pt -2.7 -1.66)
      (pt -2.7 11.04)
      (pt -12.7 11.04)
      (pt -12.7 8.89))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -12.7 5.49)
      (pt -12.7 3.89))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -14.41 1.58)
      (pt -20.01 1.58)
      (pt -20.01 7.8)
      (pt -14.41 7.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -20.01 6.15)
      (pt -25.01 6.15)
      (arc (pt -25.010 6.150) (pt -26.470 3.230) (pt -23.550 6.150) (start 180.0) (sweep 90.0))
      (pt -25.01 3.23)
      (pt -20.01 3.23))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2)
      (arc (pt 0.000 -2.000) (pt -0.050 -2.100) (pt 0.050 -2.000) (start 180.0) (sweep 90.0))
      (pt 0 -2.1)
      (arc (pt 0.000 -2.100) (pt -0.050 -2.100) (pt 0.050 -2.000) (start 180.0) (sweep -90.0))
      (pt 0 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 0.000 4.690) (padstack 0))
   (leg 3 (pt 0.000 9.380) (padstack 0))
   (leg 4 (pt 3.810 0.000) (padstack 0))
   (leg 5 (pt 3.810 4.690) (padstack 0))
   (leg 6 (pt 3.810 9.380) (padstack 0))
   (leg MH1 (pt -12.700 2.150) (padstack 0))
   (leg MH2 (pt -12.700 7.230) (padstack 0))
   (padstack 0
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (round 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (round 2.775))
   )
   (padstack 1
    (hole 1.85)
    (plated true)
    (pad (layer TCOP) (square 2.775))
    (pad (layer INNER) (round 2.775))
    (pad (layer BCOP) (square 2.775))
   )
  )
 )
)
